<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Wed Jan 08 10:17:44 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphManagement/Vertex.html#getCategory()">getCategory()</a></span> - Method in class graphManagement.<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Graph.html#getColCategory()">getColCategory()</a></span> - Method in class graphManagement.<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Vertex.html#getData(int)">getData(int)</a></span> - Method in class graphManagement.<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a></dt>
<dd>
<div class="block">Gets data from the arrayList listData</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Graph.html#getEdge(java.lang.Integer,java.lang.Integer)">getEdge(Integer, Integer)</a></span> - Method in class graphManagement.<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></dt>
<dd>
<div class="block">Gets the edge between idVertex1 and idVertex2</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Matrix.html#getEdges(java.lang.Integer,java.lang.Integer)">getEdges(Integer, Integer)</a></span> - Method in class graphManagement.<a href="../graphManagement/Matrix.html" title="class in graphManagement">Matrix</a></dt>
<dd>
<div class="block">Getter of the edge linking the vertices in the parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Matrix.html#getHashSet()">getHashSet()</a></span> - Method in class graphManagement.<a href="../graphManagement/Matrix.html" title="class in graphManagement">Matrix</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Vertex.html#getIdVertex()">getIdVertex()</a></span> - Method in class graphManagement.<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Edge.html#getIdVertex1()">getIdVertex1()</a></span> - Method in class graphManagement.<a href="../graphManagement/Edge.html" title="class in graphManagement">Edge</a></dt>
<dd>
<div class="block">getter of idVertex1</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Edge.html#getIdVertex2()">getIdVertex2()</a></span> - Method in class graphManagement.<a href="../graphManagement/Edge.html" title="class in graphManagement">Edge</a></dt>
<dd>
<div class="block">getter of idVertex2</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Vertex.html#getListData()">getListData()</a></span> - Method in class graphManagement.<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Graph.html#getListVertex()">getListVertex()</a></span> - Method in class graphManagement.<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Graph.html#getMatrix()">getMatrix()</a></span> - Method in class graphManagement.<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Graph.html#getNbVertices()">getNbVertices()</a></span> - Method in class graphManagement.<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Graph.html#getNbVerticesExplore()">getNbVerticesExplore()</a></span> - Method in class graphManagement.<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Graph.html#getNbVerticesNearestExact()">getNbVerticesNearestExact()</a></span> - Method in class graphManagement.<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Graph.html#getNeighbours(graphManagement.Vertex)">getNeighbours(Vertex)</a></span> - Method in class graphManagement.<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></dt>
<dd>
<div class="block">It returns a list of the vertex's neighbours</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Vertex.html#getSizeList()">getSizeList()</a></span> - Method in class graphManagement.<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Graph.html#getVertexDataMax(java.lang.Integer)">getVertexDataMax(Integer)</a></span> - Method in class graphManagement.<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Graph.html#getVertexDataMin(java.lang.Integer)">getVertexDataMin(Integer)</a></span> - Method in class graphManagement.<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Graph.html#getVertexFromList(int)">getVertexFromList(int)</a></span> - Method in class graphManagement.<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></dt>
<dd>
<div class="block">Gets a vertex at specific rank from the arrayList listVertex</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test/OperationsGraphTest.html#graph">graph</a></span> - Static variable in class Test.<a href="../Test/OperationsGraphTest.html" title="class in Test">OperationsGraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphManagement/Graph.html" title="class in graphManagement"><span class="typeNameLink">Graph</span></a> - Class in <a href="../graphManagement/package-summary.html">graphManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Graph.html#%3Cinit%3E()">Graph()</a></span> - Constructor for class graphManagement.<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></dt>
<dd>
<div class="block">build an empty graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphManagement/Graph.html#%3Cinit%3E(graphManagement.Matrix,java.util.ArrayList)">Graph(Matrix, ArrayList&lt;Vertex&gt;)</a></span> - Constructor for class graphManagement.<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></dt>
<dd>
<div class="block">Builder</div>
</dd>
<dt><a href="../graphManagement/package-summary.html">graphManagement</a> - package graphManagement</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/OperationsGraphTest.html#graphToMerge">graphToMerge</a></span> - Static variable in class Test.<a href="../Test/OperationsGraphTest.html" title="class in Test">OperationsGraphTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
