<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Wed Jan 08 10:17:44 CET 2020 -->
<title>OperationsGraphTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationsGraphTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsGraphTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Test</a></div>
<h2 title="Class OperationsGraphTest" class="title">Class OperationsGraphTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Test.OperationsGraphTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@TestMethodOrder(org.junit.jupiter.api.MethodOrderer.OrderAnnotation.class)
class <span class="typeNameLabel">OperationsGraphTest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahlam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph">graph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphToMerge">graphToMerge</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialGraph">initialGraph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listNeiboursVertex1">listNeiboursVertex1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listNeiboursVertex10">listNeiboursVertex10</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listNeiboursVertex2">listNeiboursVertex2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listNeiboursVertex3">listNeiboursVertex3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listNeiboursVertex4">listNeiboursVertex4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listNeiboursVertex5">listNeiboursVertex5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listNeiboursVertex6">listNeiboursVertex6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listNeiboursVertex7">listNeiboursVertex7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listNeiboursVertex8">listNeiboursVertex8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listNeiboursVertex9">listNeiboursVertex9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resGraphMerged">resGraphMerged</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertex1">vertex1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertex10">vertex10</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertex2">vertex2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertex3">vertex3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertex4">vertex4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertex5">vertex5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertex6">vertex6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertex7">vertex7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertex8">vertex8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertex9">vertex9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OperationsGraphTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testExtractSubgraph()">testExtractSubgraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../graphManagement/OperationsGraph.html#extractSubgraph(graphManagement.Graph,graphManagement.Vertex)"><code>OperationsGraph.extractSubgraph(Graph, Vertex)</code></a>.ù
 ne passe plus car mtn ça marche qu'avec 10 vertices ou plus</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFindNearest()">testFindNearest</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../graphManagement/OperationsGraph.html#findNearest(graphManagement.Vertex,graphManagement.Graph)"><code>OperationsGraph.findNearest(Vertex, Graph)</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetNeighbours()">testGetNeighbours</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMergeSubgraph()">testMergeSubgraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="../graphManagement/OperationsGraph.html#mergeSubgraph(graphManagement.Graph,graphManagement.Graph)"><code>OperationsGraph.mergeSubgraph(Graph, Graph)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>static&nbsp;<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a> graph</pre>
</li>
</ul>
<a id="listNeiboursVertex1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNeiboursVertex1</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt; listNeiboursVertex1</pre>
</li>
</ul>
<a id="listNeiboursVertex2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNeiboursVertex2</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt; listNeiboursVertex2</pre>
</li>
</ul>
<a id="listNeiboursVertex3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNeiboursVertex3</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt; listNeiboursVertex3</pre>
</li>
</ul>
<a id="listNeiboursVertex4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNeiboursVertex4</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt; listNeiboursVertex4</pre>
</li>
</ul>
<a id="listNeiboursVertex5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNeiboursVertex5</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt; listNeiboursVertex5</pre>
</li>
</ul>
<a id="listNeiboursVertex6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNeiboursVertex6</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt; listNeiboursVertex6</pre>
</li>
</ul>
<a id="listNeiboursVertex7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNeiboursVertex7</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt; listNeiboursVertex7</pre>
</li>
</ul>
<a id="listNeiboursVertex8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNeiboursVertex8</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt; listNeiboursVertex8</pre>
</li>
</ul>
<a id="listNeiboursVertex9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNeiboursVertex9</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt; listNeiboursVertex9</pre>
</li>
</ul>
<a id="listNeiboursVertex10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNeiboursVertex10</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a>&gt; listNeiboursVertex10</pre>
</li>
</ul>
<a id="vertex1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex1</h4>
<pre>static&nbsp;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a> vertex1</pre>
</li>
</ul>
<a id="vertex2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex2</h4>
<pre>static&nbsp;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a> vertex2</pre>
</li>
</ul>
<a id="vertex3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex3</h4>
<pre>static&nbsp;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a> vertex3</pre>
</li>
</ul>
<a id="vertex4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex4</h4>
<pre>static&nbsp;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a> vertex4</pre>
</li>
</ul>
<a id="vertex5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex5</h4>
<pre>static&nbsp;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a> vertex5</pre>
</li>
</ul>
<a id="vertex6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex6</h4>
<pre>static&nbsp;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a> vertex6</pre>
</li>
</ul>
<a id="vertex7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex7</h4>
<pre>static&nbsp;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a> vertex7</pre>
</li>
</ul>
<a id="vertex8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex8</h4>
<pre>static&nbsp;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a> vertex8</pre>
</li>
</ul>
<a id="vertex9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex9</h4>
<pre>static&nbsp;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a> vertex9</pre>
</li>
</ul>
<a id="vertex10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex10</h4>
<pre>static&nbsp;<a href="../graphManagement/Vertex.html" title="class in graphManagement">Vertex</a> vertex10</pre>
</li>
</ul>
<a id="initialGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialGraph</h4>
<pre>static&nbsp;<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a> initialGraph</pre>
</li>
</ul>
<a id="graphToMerge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphToMerge</h4>
<pre>static&nbsp;<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a> graphToMerge</pre>
</li>
</ul>
<a id="resGraphMerged">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resGraphMerged</h4>
<pre>static&nbsp;<a href="../graphManagement/Graph.html" title="class in graphManagement">Graph</a> resGraphMerged</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationsGraphTest</h4>
<pre>OperationsGraphTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">@BeforeAll
static&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a id="testGetNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNeighbours</h4>
<pre class="methodSignature">@Test
@Order(1)
void&nbsp;testGetNeighbours()</pre>
</li>
</ul>
<a id="testFindNearest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindNearest</h4>
<pre class="methodSignature">@Test
@Order(2)
void&nbsp;testFindNearest()</pre>
<div class="block">Test method for <a href="../graphManagement/OperationsGraph.html#findNearest(graphManagement.Vertex,graphManagement.Graph)"><code>OperationsGraph.findNearest(Vertex, Graph)</code></a>.</div>
</li>
</ul>
<a id="testExtractSubgraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExtractSubgraph</h4>
<pre class="methodSignature">@Test
@Order(3)
@Disabled
void&nbsp;testExtractSubgraph()</pre>
<div class="block">Test method for <a href="../graphManagement/OperationsGraph.html#extractSubgraph(graphManagement.Graph,graphManagement.Vertex)"><code>OperationsGraph.extractSubgraph(Graph, Vertex)</code></a>.ù
 ne passe plus car mtn ça marche qu'avec 10 vertices ou plus</div>
</li>
</ul>
<a id="testMergeSubgraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMergeSubgraph</h4>
<pre class="methodSignature">@Test
@Order(4)
void&nbsp;testMergeSubgraph()</pre>
<div class="block">Test method for <a href="../graphManagement/OperationsGraph.html#mergeSubgraph(graphManagement.Graph,graphManagement.Graph)"><code>OperationsGraph.mergeSubgraph(Graph, Graph)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsGraphTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
