<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Wed Jan 08 10:17:44 CET 2020 -->
<title>Uses of Class graphManagement.Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graphManagement.Graph";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Graph.html" title="class in graphManagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class graphManagement.Graph" class="title">Uses of Class<br>graphManagement.Graph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Graph.html" title="class in graphManagement">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphManagement">graphManagement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Test">Test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="graphManagement">
<!--   -->
</a>
<h3>Uses of <a href="../Graph.html" title="class in graphManagement">Graph</a> in <a href="../package-summary.html">graphManagement</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">graphManagement</a> that return <a href="../Graph.html" title="class in graphManagement">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Graph.html" title="class in graphManagement">Graph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraph.</span><code><span class="memberNameLink"><a href="../OperationsGraph.html#extractSubgraph(graphManagement.Graph,graphManagement.Vertex)">extractSubgraph</a></span>&#8203;(<a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph,
               <a href="../Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;nearestVertex)</code></th>
<td class="colLast">
<div class="block">This method extract the subgraph from the main graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">graphManagement</a> with parameters of type <a href="../Graph.html" title="class in graphManagement">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraph.</span><code><span class="memberNameLink"><a href="../OperationsGraph.html#constructRNG(graphManagement.Graph)">constructRNG</a></span>&#8203;(<a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">The implementation of the RNG algorithm This method build the RNG graph using
 a graph without edges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Graph.html" title="class in graphManagement">Graph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraph.</span><code><span class="memberNameLink"><a href="../OperationsGraph.html#extractSubgraph(graphManagement.Graph,graphManagement.Vertex)">extractSubgraph</a></span>&#8203;(<a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph,
               <a href="../Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;nearestVertex)</code></th>
<td class="colLast">
<div class="block">This method extract the subgraph from the main graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraph.</span><code><span class="memberNameLink"><a href="../OperationsGraph.html#findNearest(graphManagement.Vertex,graphManagement.Graph)">findNearest</a></span>&#8203;(<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;newVertex,
           <a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">This method search the nearest vertex from the new vertex to add, by
 exploring only the neighbour's of a vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraph.</span><code><span class="memberNameLink"><a href="../OperationsGraph.html#findNearestFullExplor(graphManagement.Vertex,graphManagement.Graph)">findNearestFullExplor</a></span>&#8203;(<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;newVertex,
                     <a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">This method search the nearest vertex from "newVertex" by exploring all the
 vertices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraph.</span><code><span class="memberNameLink"><a href="../OperationsGraph.html#mergeSubgraph(graphManagement.Graph,graphManagement.Graph)">mergeSubgraph</a></span>&#8203;(<a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;mainGraph,
             <a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;subGraph)</code></th>
<td class="colLast">
<div class="block">This method merges the subgraph but doesn't adds any vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraph.</span><code><span class="memberNameLink"><a href="../OperationsGraph.html#readMaxMinValueGraph(parser.Parser,graphManagement.Graph)">readMaxMinValueGraph</a></span>&#8203;(<a href="../../parser/Parser.html" title="class in parser">Parser</a>&nbsp;parser,
                    <a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">This method reads all the vertices in the file to find the max and the min values of a particular dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraph.</span><code><span class="memberNameLink"><a href="../OperationsGraph.html#readNewVertex(parser.Parser,java.lang.Integer,graphManagement.Graph)">readNewVertex</a></span>&#8203;(<a href="../../parser/Parser.html" title="class in parser">Parser</a>&nbsp;parser,
             java.lang.Integer&nbsp;idNewVertex,
             <a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">This method reads a new vertex in the file and normalizes its data, 
 but does not adds the new vertex to the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraph.</span><code><span class="memberNameLink"><a href="../OperationsGraph.html#writeTulipFile(graphManagement.Graph,java.lang.String)">writeTulipFile</a></span>&#8203;(<a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph,
              java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">This method writes the graph "graph" in a file in 
 a format compatible with Tulipe.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Test">
<!--   -->
</a>
<h3>Uses of <a href="../Graph.html" title="class in graphManagement">Graph</a> in <a href="../../Test/package-summary.html">Test</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../Test/package-summary.html">Test</a> declared as <a href="../Graph.html" title="class in graphManagement">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Graph.html" title="class in graphManagement">Graph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#graph">graph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Graph.html" title="class in graphManagement">Graph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#graphToMerge">graphToMerge</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Graph.html" title="class in graphManagement">Graph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#initialGraph">initialGraph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Graph.html" title="class in graphManagement">Graph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#resGraphMerged">resGraphMerged</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Test/package-summary.html">Test</a> with parameters of type <a href="../Graph.html" title="class in graphManagement">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompareGraph.</span><code><span class="memberNameLink"><a href="../../Test/CompareGraph.html#createDifferenceGraph(graphManagement.Graph,graphManagement.Graph,java.lang.String,java.lang.String)">createDifferenceGraph</a></span>&#8203;(<a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;referenceGraph,
                     <a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;graphToCompare,
                     java.lang.String&nbsp;fileNameMissingGraph,
                     java.lang.String&nbsp;fileNameExtraGraph)</code></th>
<td class="colLast">
<div class="block">This method takes as parameter two graph with the same vertices and create two graph:
 the first have the missing edge of the "graphToCompare" compared to "referenceGraph"
 the second have the extra edge of the "graphToCompare" compared to "referenceGraph"</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Graph.html" title="class in graphManagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
