<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Wed Jan 08 10:17:44 CET 2020 -->
<title>Uses of Class graphManagement.Vertex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graphManagement.Vertex";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vertex.html" title="class in graphManagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class graphManagement.Vertex" class="title">Uses of Class<br>graphManagement.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Vertex.html" title="class in graphManagement">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#graphManagement">graphManagement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Test">Test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="graphManagement">
<!--   -->
</a>
<h3>Uses of <a href="../Vertex.html" title="class in graphManagement">Vertex</a> in <a href="../package-summary.html">graphManagement</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">graphManagement</a> with type parameters of type <a href="../Vertex.html" title="class in graphManagement">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#listVertex">listVertex</a></span></code></th>
<td class="colLast">
<div class="block">The list of vertices of the graph</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">graphManagement</a> that return <a href="../Vertex.html" title="class in graphManagement">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraph.</span><code><span class="memberNameLink"><a href="../OperationsGraph.html#findNearest(graphManagement.Vertex,graphManagement.Graph)">findNearest</a></span>&#8203;(<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;newVertex,
           <a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">This method search the nearest vertex from the new vertex to add, by
 exploring only the neighbour's of a vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraph.</span><code><span class="memberNameLink"><a href="../OperationsGraph.html#findNearestFullExplor(graphManagement.Vertex,graphManagement.Graph)">findNearestFullExplor</a></span>&#8203;(<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;newVertex,
                     <a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">This method search the nearest vertex from "newVertex" by exploring all the
 vertices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getVertexFromList(int)">getVertexFromList</a></span>&#8203;(int&nbsp;rank)</code></th>
<td class="colLast">
<div class="block">Gets a vertex at specific rank from the arrayList listVertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraph.</span><code><span class="memberNameLink"><a href="../OperationsGraph.html#readNewVertex(parser.Parser,java.lang.Integer,graphManagement.Graph)">readNewVertex</a></span>&#8203;(<a href="../../parser/Parser.html" title="class in parser">Parser</a>&nbsp;parser,
             java.lang.Integer&nbsp;idNewVertex,
             <a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">This method reads a new vertex in the file and normalizes its data, 
 but does not adds the new vertex to the graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">graphManagement</a> that return types with arguments of type <a href="../Vertex.html" title="class in graphManagement">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getListVertex()">getListVertex</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getNeighbours(graphManagement.Vertex)">getNeighbours</a></span>&#8203;(<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">It returns a list of the vertex's neighbours</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">graphManagement</a> with parameters of type <a href="../Vertex.html" title="class in graphManagement">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#addVertex(graphManagement.Vertex)">addVertex</a></span>&#8203;(<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;vertexToAdd)</code></th>
<td class="colLast">
<div class="block">This method adds a vertex in the list "listVertex"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraph.</span><code><span class="memberNameLink"><a href="../OperationsGraph.html#calculDist(graphManagement.Vertex,graphManagement.Vertex)">calculDist</a></span>&#8203;(<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;vertex1,
          <a href="../Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">Calculate the distance between 2 vertices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Graph.html" title="class in graphManagement">Graph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraph.</span><code><span class="memberNameLink"><a href="../OperationsGraph.html#extractSubgraph(graphManagement.Graph,graphManagement.Vertex)">extractSubgraph</a></span>&#8203;(<a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph,
               <a href="../Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;nearestVertex)</code></th>
<td class="colLast">
<div class="block">This method extract the subgraph from the main graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraph.</span><code><span class="memberNameLink"><a href="../OperationsGraph.html#findNearest(graphManagement.Vertex,graphManagement.Graph)">findNearest</a></span>&#8203;(<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;newVertex,
           <a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">This method search the nearest vertex from the new vertex to add, by
 exploring only the neighbour's of a vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraph.</span><code><span class="memberNameLink"><a href="../OperationsGraph.html#findNearestFullExplor(graphManagement.Vertex,graphManagement.Graph)">findNearestFullExplor</a></span>&#8203;(<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;newVertex,
                     <a href="../Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">This method search the nearest vertex from "newVertex" by exploring all the
 vertices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getNeighbours(graphManagement.Vertex)">getNeighbours</a></span>&#8203;(<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">It returns a list of the vertex's neighbours</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">graphManagement</a> with type arguments of type <a href="../Vertex.html" title="class in graphManagement">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Graph.html#%3Cinit%3E(graphManagement.Matrix,java.util.ArrayList)">Graph</a></span>&#8203;(<a href="../Matrix.html" title="class in graphManagement">Matrix</a>&nbsp;matrix,
     java.util.ArrayList&lt;<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&gt;&nbsp;listVertex)</code></th>
<td class="colLast">
<div class="block">Builder</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="Test">
<!--   -->
</a>
<h3>Uses of <a href="../Vertex.html" title="class in graphManagement">Vertex</a> in <a href="../../Test/package-summary.html">Test</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../Test/package-summary.html">Test</a> declared as <a href="../Vertex.html" title="class in graphManagement">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#vertex1">vertex1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#vertex10">vertex10</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#vertex2">vertex2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#vertex3">vertex3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#vertex4">vertex4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#vertex5">vertex5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#vertex6">vertex6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#vertex7">vertex7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#vertex8">vertex8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#vertex9">vertex9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../Test/package-summary.html">Test</a> with type parameters of type <a href="../Vertex.html" title="class in graphManagement">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#listNeiboursVertex1">listNeiboursVertex1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#listNeiboursVertex10">listNeiboursVertex10</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#listNeiboursVertex2">listNeiboursVertex2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#listNeiboursVertex3">listNeiboursVertex3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#listNeiboursVertex4">listNeiboursVertex4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#listNeiboursVertex5">listNeiboursVertex5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#listNeiboursVertex6">listNeiboursVertex6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#listNeiboursVertex7">listNeiboursVertex7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#listNeiboursVertex8">listNeiboursVertex8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OperationsGraphTest.</span><code><span class="memberNameLink"><a href="../../Test/OperationsGraphTest.html#listNeiboursVertex9">listNeiboursVertex9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vertex.html" title="class in graphManagement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
