<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Wed Jan 08 10:17:44 CET 2020 -->
<title>Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">graphManagement</a></div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphManagement.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colCategory">colCategory</a></span></code></th>
<td class="colLast">
<div class="block">the id of the column which contains the category in the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listVertex">listVertex</a></span></code></th>
<td class="colLast">
<div class="block">The list of vertices of the graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listVertexDataMax">listVertexDataMax</a></span></code></th>
<td class="colLast">
<div class="block">Min and Max values of data for the normalization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listVertexDataMin">listVertexDataMin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Matrix.html" title="class in graphManagement">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matrix">matrix</a></span></code></th>
<td class="colLast">
<div class="block">matrix of edges of the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbVerticesExplore">nbVerticesExplore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbVerticesNearestExact">nbVerticesNearestExact</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Graph</a></span>()</code></th>
<td class="colLast">
<div class="block">build an empty graph</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(graphManagement.Matrix,java.util.ArrayList)">Graph</a></span>&#8203;(<a href="Matrix.html" title="class in graphManagement">Matrix</a>&nbsp;matrix,
     java.util.ArrayList&lt;<a href="Vertex.html" title="class in graphManagement">Vertex</a>&gt;&nbsp;listVertex)</code></th>
<td class="colLast">
<div class="block">Builder</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex(graphManagement.Vertex)">addVertex</a></span>&#8203;(<a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;vertexToAdd)</code></th>
<td class="colLast">
<div class="block">This method adds a vertex in the list "listVertex"</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEdge(java.lang.Integer,java.lang.Integer)">createEdge</a></span>&#8203;(java.lang.Integer&nbsp;idVertex1,
          java.lang.Integer&nbsp;idVertex2)</code></th>
<td class="colLast">
<div class="block">It creates the edge between idVertex1 and idVertex2 if it does not exist</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEdge(java.lang.Integer,java.lang.Integer)">deleteEdge</a></span>&#8203;(java.lang.Integer&nbsp;idVertex1,
          java.lang.Integer&nbsp;idVertex2)</code></th>
<td class="colLast">
<div class="block">This method deletes the edge between 2 vertices</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColCategory()">getColCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Edge.html" title="class in graphManagement">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge(java.lang.Integer,java.lang.Integer)">getEdge</a></span>&#8203;(java.lang.Integer&nbsp;idVertex1,
       java.lang.Integer&nbsp;idVertex2)</code></th>
<td class="colLast">
<div class="block">Gets the edge between idVertex1 and idVertex2</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListVertex()">getListVertex</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Matrix.html" title="class in graphManagement">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatrix()">getMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbVertices()">getNbVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbVerticesExplore()">getNbVerticesExplore</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbVerticesNearestExact()">getNbVerticesNearestExact</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Vertex.html" title="class in graphManagement">Vertex</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighbours(graphManagement.Vertex)">getNeighbours</a></span>&#8203;(<a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">It returns a list of the vertex's neighbours</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertexDataMax(java.lang.Integer)">getVertexDataMax</a></span>&#8203;(java.lang.Integer&nbsp;numData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertexDataMin(java.lang.Integer)">getVertexDataMin</a></span>&#8203;(java.lang.Integer&nbsp;numData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertexFromList(int)">getVertexFromList</a></span>&#8203;(int&nbsp;rank)</code></th>
<td class="colLast">
<div class="block">Gets a vertex at specific rank from the arrayList listVertex</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementNbVerticesExplore()">incrementNbVerticesExplore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementNbVerticesNearestExact()">incrementNbVerticesNearestExact</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColCategory(java.lang.Integer)">setColCategory</a></span>&#8203;(java.lang.Integer&nbsp;colCategory)</code></th>
<td class="colLast">
<div class="block">Setter</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVertexDataMax(java.lang.Integer,java.lang.Float)">setVertexDataMax</a></span>&#8203;(java.lang.Integer&nbsp;numData,
                java.lang.Float&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">It sets newValue at index numData in listVertexDataMax if newValue is greater than
 listVertexDataMax[numData]</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVertexDataMin(java.lang.Integer,java.lang.Float)">setVertexDataMin</a></span>&#8203;(java.lang.Integer&nbsp;numData,
                java.lang.Float&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">It sets newValue at index numData in listVertexDataMax if newValue is inferior than
 listVertexDataMax[numData]</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>private&nbsp;<a href="Matrix.html" title="class in graphManagement">Matrix</a> matrix</pre>
<div class="block">matrix of edges of the graph</div>
</li>
</ul>
<a id="listVertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVertex</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Vertex.html" title="class in graphManagement">Vertex</a>&gt; listVertex</pre>
<div class="block">The list of vertices of the graph</div>
</li>
</ul>
<a id="listVertexDataMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVertexDataMax</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Float&gt; listVertexDataMax</pre>
<div class="block">Min and Max values of data for the normalization</div>
</li>
</ul>
<a id="listVertexDataMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVertexDataMin</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Float&gt; listVertexDataMin</pre>
</li>
</ul>
<a id="colCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colCategory</h4>
<pre>private&nbsp;java.lang.Integer colCategory</pre>
<div class="block">the id of the column which contains the category in the file</div>
</li>
</ul>
<a id="nbVerticesExplore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbVerticesExplore</h4>
<pre>private&nbsp;java.lang.Integer nbVerticesExplore</pre>
</li>
</ul>
<a id="nbVerticesNearestExact">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbVerticesNearestExact</h4>
<pre>private&nbsp;java.lang.Integer nbVerticesNearestExact</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block">build an empty graph</div>
</li>
</ul>
<a id="&lt;init&gt;(graphManagement.Matrix,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph&#8203;(<a href="Matrix.html" title="class in graphManagement">Matrix</a>&nbsp;matrix,
             java.util.ArrayList&lt;<a href="Vertex.html" title="class in graphManagement">Vertex</a>&gt;&nbsp;listVertex)</pre>
<div class="block">Builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - </dd>
<dd><code>listVertex</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getColCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColCategory</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getColCategory()</pre>
<div class="block">Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column of the category in the file (null if there are no
         category)</dd>
</dl>
</li>
</ul>
<a id="setColCategory(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColCategory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColCategory&#8203;(java.lang.Integer&nbsp;colCategory)</pre>
<div class="block">Setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colCategory</code> - the column of the category in the file</dd>
</dl>
</li>
</ul>
<a id="getMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre class="methodSignature">public&nbsp;<a href="Matrix.html" title="class in graphManagement">Matrix</a>&nbsp;getMatrix()</pre>
<div class="block">Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix</dd>
</dl>
</li>
</ul>
<a id="getListVertex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListVertex</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Vertex.html" title="class in graphManagement">Vertex</a>&gt;&nbsp;getListVertex()</pre>
<div class="block">Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listVertex</dd>
</dl>
</li>
</ul>
<a id="getNbVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbVertices</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbVertices()</pre>
<div class="block">Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the vertices list</dd>
</dl>
</li>
</ul>
<a id="getVertexFromList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexFromList</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;getVertexFromList&#8203;(int&nbsp;rank)</pre>
<div class="block">Gets a vertex at specific rank from the arrayList listVertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertex stored in the rank passed in parameter</dd>
</dl>
</li>
</ul>
<a id="getNbVerticesExplore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbVerticesExplore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbVerticesExplore()</pre>
<div class="block">Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nbVerticesExplore</dd>
</dl>
</li>
</ul>
<a id="getNbVerticesNearestExact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbVerticesNearestExact</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbVerticesNearestExact()</pre>
<div class="block">Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nbVerticesNearestExact</dd>
</dl>
</li>
</ul>
<a id="addVertex(graphManagement.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addVertex&#8203;(<a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;vertexToAdd)</pre>
<div class="block">This method adds a vertex in the list "listVertex"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexToAdd</code> - </dd>
</dl>
</li>
</ul>
<a id="createEdge(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createEdge&#8203;(java.lang.Integer&nbsp;idVertex1,
                       java.lang.Integer&nbsp;idVertex2)
                throws java.lang.Exception</pre>
<div class="block">It creates the edge between idVertex1 and idVertex2 if it does not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVertex1</code> - </dd>
<dd><code>idVertex2</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - @see Matrix.createEdge</dd>
</dl>
</li>
</ul>
<a id="getEdge(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre class="methodSignature">public&nbsp;<a href="Edge.html" title="class in graphManagement">Edge</a>&nbsp;getEdge&#8203;(java.lang.Integer&nbsp;idVertex1,
                    java.lang.Integer&nbsp;idVertex2)
             throws java.lang.Exception</pre>
<div class="block">Gets the edge between idVertex1 and idVertex2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVertex1</code> - </dd>
<dd><code>idVertex2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edge or null if there are no edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - @see Matrix.getEdges</dd>
</dl>
</li>
</ul>
<a id="deleteEdge(java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEdge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteEdge&#8203;(java.lang.Integer&nbsp;idVertex1,
                       java.lang.Integer&nbsp;idVertex2)
                throws java.lang.Exception</pre>
<div class="block">This method deletes the edge between 2 vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVertex1</code> - </dd>
<dd><code>idVertex2</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - @see Matrix.deleteEdge</dd>
</dl>
</li>
</ul>
<a id="getVertexDataMax(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexDataMax</h4>
<pre class="methodSignature">public&nbsp;java.lang.Float&nbsp;getVertexDataMax&#8203;(java.lang.Integer&nbsp;numData)</pre>
</li>
</ul>
<a id="getVertexDataMin(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexDataMin</h4>
<pre class="methodSignature">public&nbsp;java.lang.Float&nbsp;getVertexDataMin&#8203;(java.lang.Integer&nbsp;numData)</pre>
</li>
</ul>
<a id="setVertexDataMax(java.lang.Integer,java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexDataMax</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVertexDataMax&#8203;(java.lang.Integer&nbsp;numData,
                             java.lang.Float&nbsp;newValue)</pre>
<div class="block">It sets newValue at index numData in listVertexDataMax if newValue is greater than
 listVertexDataMax[numData]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numData</code> - : the position of data in the list "listVertexDataMax"</dd>
<dd><code>newValue</code> - </dd>
</dl>
</li>
</ul>
<a id="setVertexDataMin(java.lang.Integer,java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexDataMin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVertexDataMin&#8203;(java.lang.Integer&nbsp;numData,
                             java.lang.Float&nbsp;newValue)</pre>
<div class="block">It sets newValue at index numData in listVertexDataMax if newValue is inferior than
 listVertexDataMax[numData]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numData</code> - : the position of data in the list "listVertexDataMin"</dd>
<dd><code>newValue</code> - </dd>
</dl>
</li>
</ul>
<a id="getNeighbours(graphManagement.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Vertex.html" title="class in graphManagement">Vertex</a>&gt;&nbsp;getNeighbours&#8203;(<a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;vertex)</pre>
<div class="block">It returns a list of the vertex's neighbours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the "vertex" neighbours</dd>
</dl>
</li>
</ul>
<a id="incrementNbVerticesExplore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementNbVerticesExplore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incrementNbVerticesExplore()</pre>
</li>
</ul>
<a id="incrementNbVerticesNearestExact()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementNbVerticesNearestExact</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incrementNbVerticesNearestExact()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
