<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Wed Jan 08 10:17:44 CET 2020 -->
<title>OperationsGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperationsGraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">graphManagement</a></div>
<h2 title="Class OperationsGraph" class="title">Class OperationsGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphManagement.OperationsGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OperationsGraph</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OperationsGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculDist(graphManagement.Vertex,graphManagement.Vertex)">calculDist</a></span>&#8203;(<a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;vertex1,
          <a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;vertex2)</code></th>
<td class="colLast">
<div class="block">Calculate the distance between 2 vertices</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructRNG(graphManagement.Graph)">constructRNG</a></span>&#8203;(<a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">The implementation of the RNG algorithm This method build the RNG graph using
 a graph without edges</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Graph.html" title="class in graphManagement">Graph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractSubgraph(graphManagement.Graph,graphManagement.Vertex)">extractSubgraph</a></span>&#8203;(<a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph,
               <a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;nearestVertex)</code></th>
<td class="colLast">
<div class="block">This method extract the subgraph from the main graph.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNearest(graphManagement.Vertex,graphManagement.Graph)">findNearest</a></span>&#8203;(<a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;newVertex,
           <a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">This method search the nearest vertex from the new vertex to add, by
 exploring only the neighbour's of a vertex.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNearestFullExplor(graphManagement.Vertex,graphManagement.Graph)">findNearestFullExplor</a></span>&#8203;(<a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;newVertex,
                     <a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">This method search the nearest vertex from "newVertex" by exploring all the
 vertices</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeSubgraph(graphManagement.Graph,graphManagement.Graph)">mergeSubgraph</a></span>&#8203;(<a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;mainGraph,
             <a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;subGraph)</code></th>
<td class="colLast">
<div class="block">This method merges the subgraph but doesn't adds any vertex.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMaxMinValueGraph(parser.Parser,graphManagement.Graph)">readMaxMinValueGraph</a></span>&#8203;(<a href="../parser/Parser.html" title="class in parser">Parser</a>&nbsp;parser,
                    <a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">This method reads all the vertices in the file to find the max and the min values of a particular dimension.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Vertex.html" title="class in graphManagement">Vertex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNewVertex(parser.Parser,java.lang.Integer,graphManagement.Graph)">readNewVertex</a></span>&#8203;(<a href="../parser/Parser.html" title="class in parser">Parser</a>&nbsp;parser,
             java.lang.Integer&nbsp;idNewVertex,
             <a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">This method reads a new vertex in the file and normalizes its data, 
 but does not adds the new vertex to the graph.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTulipFile(graphManagement.Graph,java.lang.String)">writeTulipFile</a></span>&#8203;(<a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph,
              java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">This method writes the graph "graph" in a file in 
 a format compatible with Tulipe.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationsGraph</h4>
<pre>public&nbsp;OperationsGraph()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="constructRNG(graphManagement.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructRNG</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;constructRNG&#8203;(<a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</pre>
<div class="block">The implementation of the RNG algorithm This method build the RNG graph using
 a graph without edges</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - : a graph without edges</dd>
</dl>
</li>
</ul>
<a id="findNearestFullExplor(graphManagement.Vertex,graphManagement.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearestFullExplor</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;findNearestFullExplor&#8203;(<a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;newVertex,
                                    <a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</pre>
<div class="block">This method search the nearest vertex from "newVertex" by exploring all the
 vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVertex</code> - : we want to find the nearest vertex from the new one</dd>
<dd><code>graph</code> - : the graph where we seek the nearest vertex from the new
                  one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nearest vertex from "newVertex"</dd>
</dl>
</li>
</ul>
<a id="findNearest(graphManagement.Vertex,graphManagement.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearest</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;findNearest&#8203;(<a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;newVertex,
                          <a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</pre>
<div class="block">This method search the nearest vertex from the new vertex to add, by
 exploring only the neighbour's of a vertex.
 
 We start by choosing a random vertex of the graph, then we look for the
 nearest vertex of this random vertex among its neighbors, and do the same
 thing with the selected vertex until we find no nearest vertex than the
 selected one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVertex</code> - : we want to find the nearest vertex from the new one</dd>
<dd><code>graph</code> - : the graph where we seek the nearest vertex from the new
                  one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nearest vertex from "newVertex"</dd>
</dl>
</li>
</ul>
<a id="calculDist(graphManagement.Vertex,graphManagement.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculDist</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculDist&#8203;(<a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;vertex1,
                         <a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;vertex2)</pre>
<div class="block">Calculate the distance between 2 vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex1</code> - </dd>
<dd><code>vertex2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between "vertex1" and "vertex2"</dd>
</dl>
</li>
</ul>
<a id="extractSubgraph(graphManagement.Graph,graphManagement.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSubgraph</h4>
<pre class="methodSignature">public&nbsp;<a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;extractSubgraph&#8203;(<a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph,
                             <a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;nearestVertex)</pre>
<div class="block">This method extract the subgraph from the main graph. It uses the nearest vertex from 
 the new one, and select its neighbors depending on the parameter"nNeighboring". 
 It selects at least 10 vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - : the graph from which we will extract the subgraph.</dd>
<dd><code>nearestVertex</code> - : the vertex from which the extraction begin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subGraph : the subGraph extracted from "graph".</dd>
</dl>
</li>
</ul>
<a id="mergeSubgraph(graphManagement.Graph,graphManagement.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSubgraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mergeSubgraph&#8203;(<a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;mainGraph,
                          <a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;subGraph)</pre>
<div class="block">This method merges the subgraph but doesn't adds any vertex. 
 All vertices of the subgraph need to be in the main graph before using this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainGraph</code> - : the main graph from which we extracted the subgraph.</dd>
<dd><code>subGraph</code> - : the subgraph to merge with the main graph</dd>
</dl>
</li>
</ul>
<a id="readMaxMinValueGraph(parser.Parser,graphManagement.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMaxMinValueGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readMaxMinValueGraph&#8203;(<a href="../parser/Parser.html" title="class in parser">Parser</a>&nbsp;parser,
                                 <a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)
                          throws java.io.IOException</pre>
<div class="block">This method reads all the vertices in the file to find the max and the min values of a particular dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - : the graph in which the method saves the min and the max values.</dd>
<dd><code>parser</code> - : the file that we browse to look for the min and the max values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for readLigne @see parser.readLine()</dd>
</dl>
</li>
</ul>
<a id="readNewVertex(parser.Parser,java.lang.Integer,graphManagement.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNewVertex</h4>
<pre class="methodSignature">public&nbsp;<a href="Vertex.html" title="class in graphManagement">Vertex</a>&nbsp;readNewVertex&#8203;(<a href="../parser/Parser.html" title="class in parser">Parser</a>&nbsp;parser,
                            java.lang.Integer&nbsp;idNewVertex,
                            <a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph)</pre>
<div class="block">This method reads a new vertex in the file and normalizes its data, 
 but does not adds the new vertex to the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - : the parser which is used to read the file.</dd>
<dd><code>idNewVertex</code> - : the id of the new vertex.</dd>
<dd><code>graph</code> - : the graph that will contain later the vertex read from the
                 file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new vertex.</dd>
</dl>
</li>
</ul>
<a id="writeTulipFile(graphManagement.Graph,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTulipFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeTulipFile&#8203;(<a href="Graph.html" title="class in graphManagement">Graph</a>&nbsp;graph,
                           java.lang.String&nbsp;fileName)</pre>
<div class="block">This method writes the graph "graph" in a file in 
 a format compatible with Tulipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - : the graph to write in a file.</dd>
<dd><code>fileName</code> - : name of the file where the graph will be written</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
